apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-exporter
  namespace: monitoring
  labels: &Labels
    app: node-exporter
    app.kubernetes.io/component: node-exporter
    app.kubernetes.io/part-of: monitoring
    version: "1.2.2"
  annotations: &Annotations
    prometheus.io/scrape: "true"
    prometheus.io/port: "9100"
    prometheus.io/scheme: http
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels: *Labels
  template:
    metadata:
      annotations: *Annotations
      labels: *Labels
    spec:
      hostIPC: true
      hostNetwork: true
      hostPID: true
      enableServiceLinks: false
      containers:
      - args:
        #- --path.procfs="/host/proc"
        - --path.rootfs="/host/root"
        #- --path.sysfs="/host/sys"
        #- --collector.cpu.info
        - --collector.diskstats.ignored-devices="^(dm-|ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+$"
        #- --collector.filesystem.fs-types-exclude="^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
        - --collector.filesystem.mount-points-exclude="^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/pods/.+|host/root/var/lib/kubelet/pods/.+|host/root/var/lib/containers/storage/.+)($|/)"
        - --collector.netclass.ignored-devices="^(lo|docker[0-9]|veth.*|cali.*)$"
        #- --no-collector.bcache
        - --no-collector.bonding
        #- --no-collector.btrfs
        - --no-collector.fibrechannel
        #- --no-collector.hwmon
        - --no-collector.infiniband
        #- --no-collector.mdadm
        - --no-collector.meminfo_numa
        #- --no-collector.nfs
        - --no-collector.nfsd
        - --no-collector.nvme
        - --no-collector.powersupplyclass
        - --no-collector.pressure
        - --no-collector.tapestats
        - --no-collector.thermal_zone
        - --no-collector.wifi
        - --no-collector.zfs
        - --log.level=debug
       #- --web.config="/etc/config/web.yml"
        name: node-exporter
        image: prom/node-exporter:v1.2.2
        ports:
          - containerPort: 9100
            name: http-metrics
            protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
            - SYS_PTRACE
            - SYS_TIME
        volumeMounts:
        - name: config-file
          mountPath: "/etc/config/"
        - name: boot
          mountPath: /host/boot
          mountPropagation: HostToContainer
          readOnly: true
        - name: root
          mountPath: /host/root
          mountPropagation: HostToContainer
          readOnly: true
        - name: sys
          mountPath: /host/sys
          mountPropagation: HostToContainer
          readOnly: true
      securityContext: {}
      serviceAccountName: node-exporter
      volumes:
      - name: config-file
        configMap:
          name: node-exporter-config
      - hostPath:
          path: /boot
        name: boot
      - hostPath:
          path: /
        name: root
      - hostPath:
          path: /sys
        name: sys
---
