annotations:
  ansible.sdk.operatorframework.io/verbosity: "1"
apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  annotations:
    meta.helm.sh/release-name: kiali-operator
    meta.helm.sh/release-namespace: kiali-operator
  creationTimestamp: "2021-09-12T07:49:45Z"
  finalizers:
  - kiali.io/finalizer
  generation: 1
  labels:
    app: kiali-operator
    app.kubernetes.io/instance: kiali-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kiali-operator
    app.kubernetes.io/part-of: kiali-operator
    app.kubernetes.io/version: v1.39.0
    helm.sh/chart: kiali-operator-1.39.0
    version: v1.39.0
  name: kiali
  namespace: monitoring
spec:
  deployment:
    accessible_namespaces:
    - '**'
status:
  conditions:
  - ansibleResult:
      failures: 0
      ok: 99
      skipped: 89
    lastTransitionTime: "2021-09-12T07:52:19Z"
    message: Awaiting next reconciliation
    reason: Successful
    status: "True"
    type: Running
  deployment:
    accessibleNamespaces: '**'
    instanceName: kiali
    namespace: monitoring
  environment:
    isKubernetes: true
    kubernetesVersion: 1.22.1
    operatorVersion: v1.39.0
  progress:
    duration: "0:01:02"
    message: 6. Finished all resource creation
