


export INGRESS_HOST=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
export INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="http2")].port}')
export SECURE_INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="https")].port}')
export TCP_INGRESS_PORT=$(kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.spec.ports[?(@.name=="tcp")].port}')

echo 'INGRESS_HOST : ' $INGRESS_HOST
echo 'INGRESS_PORT : ' $INGRESS_PORT
echo 'SECURE_INGRESS_PORT : ' $SECURE_INGRESS_PORT
echo 'TCP_INGRESS_PORT : ' $TCP_INGRESS_PORT
----------------------------------------------------------------

kubectl label namespace phpmyadmin istio-injection=enabled --overwrite
kubectl get namespace -L istio-injection

istioctl proxy-status

NAME                                                   CDS        LDS        EDS        RDS          ISTIOD                      VERSION
...
phpmyadmin-7c4f47879d-kpwlf.phpmyadmin                 SYNCED     SYNCED     SYNCED     SYNCED       istiod-6c68579c55-s8pmk     1.11.2


istioctl proxy-config cluster phpmyadmin-74f9d5dff4-bh7wx.phpmyadmin --fqdn phpmyadmin-74f9d5dff4-bh7wx.phpmyadmin.svc -o json


istioctl proxy-config route istio-ingressgateway-694d8d7656-9b986 -n istio-system -ojson
[root@regulus-lin-k8s istio]# istioctl proxy-config route istio-ingressgateway-694d8d7656-h2wsj -n istio-system
NAME          DOMAINS                     MATCH                  VIRTUAL SERVICE
http.8080     pma.dxm.balitbanghub.id     /*                     phpmyadmin.phpmyadmin
              *                           /healthz/ready*
              *                           /stats/prometheus*




istioctl x describe pod -n phpmyadmin phpmyadmin-6dbfd6b765-c6bq4


istioctl proxy-config log -n phpmyadmin phpmyadmin-6dbfd6b765-c6bq4 --level all:warning,http:debug,redis:debug

kubectl logs -n phpmyadmin -l app=phpmyadmin -c istio-proxy

kubectl logs -n httpbin -l app=httpbin -c istio-proxy

istioctl proxy-status
NAME                                                   CDS        LDS        EDS        RDS        ISTIOD                      VERSION
httpbin-74fb669cc6-lxhrn.httpbin                       SYNCED     SYNCED     SYNCED     SYNCED     istiod-6d9c4fdd6b-gg2nq     1.11.2
istio-ingressgateway-5d76fcbfc9-nqst8.istio-system     SYNCED     SYNCED     SYNCED     SYNCED     istiod-6d9c4fdd6b-gg2nq     1.11.2

----------------------------------------------------------------

istioctl proxy-status httpbin-74fb669cc6-lxhrn.httpbin
Clusters Match
Listeners Match
Routes Match (RDS last loaded at Wed, 08 Sep 2021 09:39:41 WIB)

----------------------------------------------------------------
istioctl proxy-config cluster -n istio-system istio-ingressgateway-5d76fcbfc9-nqst8

SERVICE FQDN                                                 PORT      SUBSET     DIRECTION     TYPE           DESTINATION RULE
BlackHoleCluster                                             -         -          -             STATIC
agent                                                        -         -          -             STATIC
httpbin.httpbin.svc.cluster.local                            8000      -          outbound      EDS

----------------------------------------------------------------
istioctl proxy-config listeners -n httpbin httpbin-74fb669cc6-lxhrn

----------------------------------------------------------------
istioctl proxy-config listeners -n httpbin httpbin-74fb669cc6-lxhrn --port 15001 -o json


----------------------------------------------------------------

curl -s -I -HHost:httpbin.example.com "http://$INGRESS_HOST:$INGRESS_PORT/headers"




k exec -n istio-system istiod-6d9c4fdd6b-gg2nq -- curl localhost:8080/debug/configz


#Troubleshoot Jenkins
-------------------------------------------------------------------------------
istioctl pc listeners jenkins-8474c94b98-7nblc.jenkins --port 50000
ADDRESS      PORT  MATCH DESTINATION
172.24.0.160 50000 ALL   Cluster: outbound|50000||jenkins.jenkins.svc.cluster.local

istioctl pc clusters jenkins-8474c94b98-7nblc.jenkins --port 50000                   
SERVICE FQDN                          PORT      SUBSET     DIRECTION     TYPE             DESTINATION RULE
                                      50000     -          inbound       ORIGINAL_DST     
jenkins.jenkins.svc.cluster.local     50000     -          outbound      EDS              

istioctl pc clusters jenkins-8474c94b98-7nblc.jenkins --port 50000 --direction inbound -o json


istioctl pc clusters jenkins-8474c94b98-7nblc.jenkins --port 50000 --fqdn jenkins.jenkins.svc.cluster.local --direction outbound -o json


k exec -n jenkins test-pipeline-dua-main-4-7qbnt-qmsdn-pr983 -- ls /home/jenkins/agent/remoting
