[[http]]
# Name of the HTTP server, used for display purposes only.
name = "relay-server"
# TCP address to bind to, for HTTP server.
bind-addr = "0.0.0.0:9096"
# Array of InfluxDB&trade; instances to use as backends for Relay.
output = [    {{- $influxdbReplicaCount := int .Values.influxdb.replicaCount }}    {{- $influxdbFullname := include "common.names.fullname" . }}    {{- $influxdbHeadlessServiceName := printf "%s-headless" (include "common.names.fullname" .) }}    {{- $releaseName := .Release.Namespace }}    {{- $clusterDomain:= .Values.clusterDomain }}    {{- range $e, $i := until $influxdbReplicaCount }}    { name="{{ $influxdbFullname }}-{{ $i }}",

location="http://{{ $influxdbFullname }}-{{ $i }}.{{ $influxdbHeadlessServiceName }}.{{ $releaseName }}.svc.{{ $clusterDomain }}:8086/write", 
timeout="10s"},
    {{- end }}]